GUI/Views/ChangePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="ChangePasswordWindow"
        x:Class="GUI.Views.ChangePasswordWindow">
    <StackPanel>
        <TextBlock Text="Skift Adgangskode" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Gamle Adgangskode:" VerticalAlignment="Center"/>
            <TextBox Width="200" VerticalAlignment="Center" Margin="10,0,0,0" Name="OldPassword" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Nye Adgangskode:" VerticalAlignment="Center"/>
            <TextBox Width="200" VerticalAlignment="Center" Margin="10,0,0,0" Name="NewPassword" PasswordChar="*"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Bekræft Adgangskode:" VerticalAlignment="Center"/>
            <TextBox Width="200" VerticalAlignment="Center" Margin="10,0,0,0" Name="ConfirmPassword" PasswordChar="*"/>
        </StackPanel>
        <Button Content="Skift" HorizontalAlignment="Center" Margin="0,20,0,0" Click="OnChangePasswordButtonClick"/>
    </StackPanel>
</Window>
