GUI/Views/ChangePasswordWindow.axaml

<Window
    Background="#1d1827"
    MaxHeight="300"
    MaxWidth="500"
    Title="ChangePasswordWindow"
    d:DesignHeight="250"
    d:DesignWidth="250"
    mc:Ignorable="d"
    x:Class="GUI.Views.ChangePasswordWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        ColumnDefinitions="Auto"
        HorizontalAlignment="Center"
        RowDefinitions="Auto,Auto">

        <TextBlock
            FontSize="30"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            Margin="20"
            Text="Skift Adgangskode" />


        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <StackPanel Spacing="20">
                <TextBlock
                    FontSize="15"
                    Margin="0,5,0,0"
                    Text="Gamle Adgangskode:" />
                <TextBlock
                    FontSize="15"
                    Margin="0,3,0,0"
                    Text="Nye Adgangskode:" />
                <TextBlock
                    FontSize="15"
                    Margin="0,4,8,0"
                    Text="Bekræft Adgangskode:" />
            </StackPanel>

            <StackPanel Spacing="10">
                <TextBox
                    Name="OldPassword"
                    PasswordChar="*"
                    Width="200" />

                <TextBox
                    Name="NewPassword"
                    PasswordChar="*"
                    Width="200" />

                <TextBox
                    Name="ConfirmPassword"
                    PasswordChar="*"
                    Width="200" />

                <Button Click="OnChangePasswordButtonClick" Content="Skift" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>