GUI/Views/UserControls/CreateUserView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.CreateUserView"
    x:DataType="vm:CreateUserViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <vm:CreateUserViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label
            Content="Opret Bruger"
            FontSize="40"
            Foreground="White"
            HorizontalAlignment="Center" />

        <StackPanel>

            <!--  UserName Input  -->
            <TextBox
                FontSize="22"
                Foreground="White"
                Margin="0,20,0,0"
                MaxWidth="400"
                Text="{Binding UserName}"
                Watermark="Brugernavn" />

            <!--  Password Input  -->
            <StackPanel>
                <TextBox
                    FontSize="22"
                    Foreground="White"
                    Margin="0,20,0,0"
                    MaxWidth="400"
                    PasswordChar="*"
                    Text="{Binding PassWord}"
                    Watermark="Adgangskode" />
            </StackPanel>

            <TextBox
                FontSize="22"
                Foreground="White"
                Margin="0,20,0,0"
                MaxWidth="400"
                PasswordChar="*"
                Text="{Binding RepeatPassword}"
                Watermark="Gentag Adgangskode" />

            <!--  Corporate or Private Buttons  -->
            <WrapPanel
                HorizontalAlignment="Center"
                Margin="10"
                VerticalAlignment="Center">
                <RadioButton
                    Command="{Binding Path=IsCorporateCommand}"
                    Content="Erverv"
                    FontSize="23"
                    Foreground="White"
                    Width="150"
                    x:Name="IsCorporateButton" />

                <RadioButton
                    Command="{Binding IsPrivateCommand}"
                    Content="Privat"
                    FontSize="23"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Width="150"
                    x:Name="IsPrivateteButton" />

                <!--  CorporateInfo  -->
                <WrapPanel
                    HorizontalAlignment="Center"
                    IsVisible="{Binding Path=IsChecked, ElementName=IsCorporateButton, Mode=TwoWay}"
                    VerticalAlignment="Top"
                    x:Name="CorporateInfo">

                    <TextBox
                        FontSize="22"
                        Foreground="White"
                        MaxLength="11"
                        Text="{Binding CvrNumber, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Watermark="CVR"
                        Width="160" />

                    <TextBox
                        FontSize="22"
                        Foreground="White"
                        Margin="22,0,0,0"
                        MaxLength="5"
                        Text="{Binding ZipCode, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Watermark="Post Nummer"
                        Width="150" />
                </WrapPanel>

                <!--  PrivateUserInfo  -->
                <WrapPanel
                    HorizontalAlignment="Center"
                    IsVisible="{Binding Path=IsChecked, ElementName=IsPrivateteButton, Mode=TwoWay}"
                    x:Name="PrivateUserInfo">

                    <MaskedTextBox
                        FontSize="22"
                        Foreground="White"
                        Mask="00 00 00 - 00 00"
                        Text="{Binding CprNumber, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Watermark="CPR Nummer"
                        Width="170" />

                    <TextBox
                        FontSize="22"
                        Foreground="White"
                        Margin="22,0,0,0"
                        MaxLength="5"
                        Text="{Binding ZipCode, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Watermark="Post Nummer"
                        Width="150" />
                </WrapPanel>
            </WrapPanel>

            <!--  Create And Cancel Buttons  -->
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding Path=CancelCommand}" Margin="0,0,40,0">
                    <Label
                        Content="Annuler"
                        FontSize="23"
                        Foreground="White" />
                </Button>

                <Button
                    Command="{Binding Path=CreateCommand}"
                    IsDefault="True"
                    IsEnabled="{Binding Path=BtnCreateEnabled}"
                    Margin="40,0,0,0">
                    <Label
                        Content="Opret"
                        FontSize="23"
                        Foreground="White" />
                </Button>
            </WrapPanel>
        </StackPanel>

    </StackPanel>
</UserControl>