GUI/Views/UserControls/CreateUserView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.CreateUserView"
    x:DataType="vm:CreateUserViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <vm:CreateUserViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label
                Content="Create user"
                FontSize="40"
                Foreground="White" />

            <!--  UserName Input  -->
            <TextBox
                FontSize="22"
                Foreground="Black"
                Margin="0,20,0,0"
                Text="{Binding UserName}"
                Watermark="Username" />

            <!--  Password Input  -->
            <StackPanel>
                <TextBox
                    FontSize="22"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    PasswordChar="*"
                    Text="{Binding PassWord}"
                    Watermark="Password" />
            </StackPanel>

            <TextBox
                FontSize="22"
                Foreground="Black"
                Margin="0,20,0,0"
                PasswordChar="*"
                Text="{Binding RPassWord}"
                Watermark="Password again"
                Width="350" />

            <!--  Corporate or Private Buttons  -->
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <RadioButton
                    Content="Corporate"
                    FontSize="23"
                    Foreground="White"
                    IsChecked="{Binding Path=IsCorporate}"
                    Width="150" />

                <RadioButton
                    Content="Private"
                    FontSize="23"
                    Foreground="White"
                    IsChecked="{Binding Path=IsPrivate}"
                    Width="150" />
            </WrapPanel>

            <!--  Create And Cancel Buttons  -->
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding Path=CancelCommand}" Margin="0,0,40,0">
                    <Label
                        Content="Cancel"
                        FontSize="23"
                        Foreground="White" />
                </Button>

                <Button
                    Command="{Binding Path=CreateCommand}"
                    IsEnabled="{Binding Path=BtnCreateEnabled}"
                    Margin="40,0,0,0">
                    <Label
                        Content="Create"
                        FontSize="23"
                        Foreground="White" />
                </Button>
            </WrapPanel>
        </StackPanel>

    </StackPanel>
</UserControl>