GUI/Views/UserControls/HomeScreenView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.HomeScreenView"
    x:DataType="vm:HomeScreenViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:HomeScreenViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">

            <ListBox ItemsSource="{Binding Path=Auctions}">
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <TextBlock Foreground="White" Text="{Binding Path=Name}" />

                            <TextBlock Foreground="White" Text="{Binding Year}" />

                            <TextBlock Foreground="White" Text="{Binding Path=StandingBid}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Auctions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <TextBlock Foreground="White" Text="{Binding Path=Name}" />

                            <TextBlock Foreground="White" Text="{Binding Year}" />

                            <TextBlock Foreground="White" Text="{Binding Path=StandingBid}" />
                        </StackPanel>


                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>


    </Grid>

</UserControl>