GUI/Views/UserControls/HomeScreenView.axaml

<UserControl
    Background="#1b1827"
    MinHeight="450"
    MinWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.HomeScreenView"
    x:DataType="vm:HomeScreenViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:HomeScreenViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Users auctions  -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <Label
                Content="Your auctions"
                FontSize="22"
                Foreground="White" />

            <DataGrid
                Height="150"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{Binding UserAuctions}"
                Margin="0,0,200,0"
                MinWidth="390">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Vehicle.Name}"
                        Foreground="White"
                        Header="Name"
                        MinWidth="130" />

                    <DataGridTextColumn
                        Binding="{Binding Vehicle.Year}"
                        Foreground="White"
                        Header="Årgang"
                        MinWidth="130" />

                    <DataGridTextColumn
                        Binding="{Binding CurrentPrice}"
                        Foreground="White"
                        Header="Bud"
                        MinWidth="130" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--  Current auctions  -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Label
                Content="Current Auctions"
                FontSize="22"
                Foreground="White" />

            <DataGrid
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{Binding CurrentAuctions}"
                Margin="0,0,200,0"
                MinHeight="150"
                MinWidth="390">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Vehicle.Name}"
                        Foreground="White"
                        Header="Name"
                        Width="130" />

                    <DataGridTextColumn
                        Binding="{Binding Vehicle.Year}"
                        Foreground="White"
                        Header="Årgang"
                        Width="130" />

                    <DataGridTextColumn
                        Binding="{Binding CurrentPrice}"
                        Foreground="White"
                        Header="Bud"
                        Width="130" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <!--  Buttons  -->
        <StackPanel Grid.Column="2" Grid.Row="0">

            <Button
                Background="#5cb85c"
                Command="{Binding SetForSaleCommand}"
                Content="+ Set For Sale"
                FontSize="22"
                Foreground="White"
                HorizontalContentAlignment="Center"
                MinWidth="180" />

            <Button
                Command="{Binding UserProfileCommand}"
                Content="User Profile"
                FontSize="22"
                Foreground="White"
                HorizontalContentAlignment="Center"
                MinWidth="180" />

            <Button
                Command="{Binding BidHistoryCommand}"
                Content="Bid History"
                FontSize="22"
                Foreground="White"
                HorizontalContentAlignment="Center"
                MinWidth="180" />

            <Button
                Background="Red"
                BorderThickness="33"
                Command="{Binding SignOutCommand}"
                Content="Sign Out"
                CornerRadius="32,32,32,32"
                FontSize="22"
                Foreground="White"
                HorizontalContentAlignment="Center"
                Margin="0,100,0,0"
                MinWidth="180" />

        </StackPanel>
    </Grid>
</UserControl>