GUI/Views/UserControls/LoginView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.LoginView"
    x:DataType="vm:LoginViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:GUI.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label
                Content="Log in"
                FontSize="44"
                Foreground="White" />

            <!--  UserName Input  -->
            <WrapPanel HorizontalAlignment="Left">
                <TextBox
                    FontSize="22"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    Text="{Binding UserName}"
                    Watermark="Username"
                    Width="350" />
            </WrapPanel>

            <!--  Password Input  -->
            <WrapPanel HorizontalAlignment="Left">
                <TextBox
                    FontSize="22"
                    Foreground="Black"
                    Margin="0,20,0,0"
                    PasswordChar="*"
                    Text="{Binding PassWord}"
                    Watermark="Password"
                    Width="350"
                    x:Name="PasswordBox" />

            </WrapPanel>

            <!--  Sign Up  -->
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Not registered? "
                    FontSize="22"
                    Foreground="White" />

                <Label
                    Content="Create user"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Green"
                    behaviors:PointerPressedBehavior.Command="{Binding Path=SignUpCommand}" />

            </StackPanel>

            <!--  Sign In  -->
            <Button
                Command="{Binding Path=LoginCommand}"
                HorizontalAlignment="Right"
                IsEnabled="{Binding Path=BtnLoginEnabled}"
                VerticalAlignment="Bottom">

                <Label
                    Content="Login"
                    FontSize="23"
                    Foreground="White" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>