GUI/Views/UserControls/LoginView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.LoginView"
    x:DataType="vm:LoginViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:behaviors="clr-namespace:GUI.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label
                Content="Log Ind"
                FontSize="44"
                Foreground="White" />

            <!--  UserName Input  -->
            <WrapPanel HorizontalAlignment="Left">
                <TextBox
                    AcceptsTab="False"
                    FontSize="22"
                    Foreground="White"
                    Margin="0,20,0,0"
                    MaxWidth="350"
                    MinWidth="350"
                    Text="{Binding UserName}"
                    TextWrapping="NoWrap"
                    Watermark="Brugernavn" />
            </WrapPanel>

            <!--  Password Input  -->
            <WrapPanel HorizontalAlignment="Left">
                <TextBox
                    AcceptsTab="False"
                    FontSize="22"
                    Foreground="White"
                    Margin="0,20,0,0"
                    MaxWidth="350"
                    MinWidth="350"
                    PasswordChar="*"
                    Text="{Binding PassWord}"
                    TextWrapping="NoWrap"
                    Watermark="Adgangskode" />

            </WrapPanel>

            <!--  Sign Up  -->
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Ingen konto?"
                    FontSize="22"
                    Foreground="White" />

                <TextBlock
                    Text="Opret Bruger"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Green"
                    TextDecorations="Underline"
                    Cursor="Hand"
                    behaviors:PointerPressedBehavior.Command="{Binding Path=SignUpCommand}"
                    Margin="5,2,0,0" />
            </StackPanel>

            <!--  Sign In  -->
            <Button
                Command="{Binding Path=LoginCommand}"
                HorizontalAlignment="Right"
                IsDefault="True"
                IsEnabled="{Binding Path=BtnLoginEnabled}"
                VerticalAlignment="Bottom">

                <Label
                    Content="Log Ind"
                    FontSize="23"
                    Foreground="White" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
