GUI/Views/UserControls/SetForSaleView.axaml

<UserControl
    Background="#1b1827"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.SetForSaleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="240" />
            <RowDefinition MinHeight="150" />
            <RowDefinition MinHeight="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>


        <WrapPanel
            Background="red"
            Grid.Column="0"
            Grid.Row="0">
            <Label
                Content="Set for sale"
                FontSize="44"
                Foreground="#ffffff" />
            <StackPanel />

        </WrapPanel>

        <WrapPanel
            Background="Yellow"
            Grid.Column="0"
            Grid.Row="1">
            <Label
                Content="Standing Bid"
                FontSize="44"
                Foreground="#ffffff" />
            <StackPanel />

        </WrapPanel>

        <!--  Vehicle type User Control  -->
        <WrapPanel
            Background="Beige"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Label
                Content="Set for sale"
                FontSize="44"
                Foreground="#ffffff" />
            <StackPanel />
        </WrapPanel>

        <!--  Footer  -->
        <WrapPanel
            Background="Transparent"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2">

            <Panel
                Background="Transparent"
                Height="50"
                VerticalAlignment="Bottom"
                Width="800">

                <Button HorizontalAlignment="Left">
                    <Label
                        Content="Cancel"
                        FontSize="23"
                        Foreground="Red" />
                </Button>
                <Button HorizontalAlignment="Right">
                    <Label
                        Content="Create auction"
                        FontSize="23"
                        Foreground="Green" />
                </Button>
            </Panel>

        </WrapPanel>

    </Grid>
</UserControl>