GUI/Views/UserControls/VehicleBlueprintView.axaml

<UserControl
    Background="#302d3b"
    Height="380"
    Width="295"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.VehicleBlueprintView"
    x:DataType="vm:VehicleBlueprintViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">

        <StackPanel>
            <!--  Vehicle Type  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Køretøjstype"
                    VerticalAlignment="Center"
                    Width="120" />
                <ComboBox
                    ItemsSource="{Binding Path=VehicleType}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedVehicleType}"
                    Width="150" />
            </StackPanel>

            <!--  Fuel Type  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Brandstoftype"
                    VerticalAlignment="Center"
                    Width="120" />
                <ComboBox
                    ItemsSource="{Binding Path=FuelTypes}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedFuelType}"
                    Width="150" />
            </StackPanel>

            <!--  Height  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Højde (meter)"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox
                    MaxLength="5"
                    Text="{Binding Height}"
                    Width="150" />
            </StackPanel>

            <!--  Length  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Længde (meter)"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox
                    MaxLength="5"
                    Text="{Binding Width}"
                    Width="150" />
            </StackPanel>

            <!--  Weight  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Vægt (kg.)"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox
                    MaxLength="5"
                    Text="{Binding Weight}"
                    Width="150" />
            </StackPanel>

            <!--  Engine Size  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Motorstørrelse (L)"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox
                    MaxLength="5"
                    Text="{Binding EngineSize}"
                    Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Har Anhængertræk?"
                    VerticalAlignment="Center"
                    Width="140" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding YesTowBarCommand}"
                        Content="Ja"
                        Margin="10,0,0,0" />

                    <RadioButton
                        Command="{Binding NoTowBarCommand}"
                        Content="Nej"
                        Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>

            <!--  Private Personal Car  -->
            <WrapPanel
                IsVisible="{Binding IsPrivatePersonalCar}"
                Margin="0,5,0,5"
                Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Antal Sæder"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox
                        MaxLength="2"
                        Text="{Binding NumberOfSeats}"
                        Width="150" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Har Isofix?"
                        VerticalAlignment="Center"
                        Width="120" />

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <RadioButton
                            Command="{Binding YesIsoFixCommand}"
                            Content="Ja"
                            Margin="10,0,10,0" />
                        <RadioButton
                            Command="{Binding NoIsoFixCommand}"
                            Content="Nej"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>

            </WrapPanel>

            <!--  Professional Personal Car  -->
            <WrapPanel
                IsVisible="{Binding IsProfessionalPersonalCar}"
                Margin="0,5,0,5"
                Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Antal Sæder"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox Text="{Binding NumberOfSeats}" Width="150" />
                </StackPanel>

                <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Lastkapacitet (kg.)"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox Text="{Binding LoadCapacity}" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Har Sikkerhedsbøjle?"
                        VerticalAlignment="Center"
                        Width="140" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <RadioButton
                            Command="{Binding YesSafetyBarCommand}"
                            Content="Ja"
                            Margin="10,0,5,0" />
                        <RadioButton
                            Command="{Binding NoSafetyBarCommand}"
                            Content="Nej"
                            Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

            <!--  Bus  -->
            <WrapPanel
                IsVisible="{Binding IsBus}"
                Margin="0,10,0,10"
                Orientation="Horizontal">

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Antal Sæder"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox Text="{Binding NumberOfSeats}" Width="150" />
                </StackPanel>

                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Antal Sovepladser"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox Text="{Binding NumberOfSLeeepingSpaces}" Width="150" />
                </StackPanel>

                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Har Toilet?"
                        VerticalAlignment="Center"
                        Width="120" />

                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding YesToiletCommand}"
                            Content="Ja"
                            Margin="20,0,0,0" />
                        <RadioButton
                            Command="{Binding NoToiletCommand}"
                            Content="Nej"
                            Margin="20,0,0,0" />
                    </StackPanel>

                </StackPanel>

            </WrapPanel>

            <!--  Truck  -->
            <WrapPanel
                IsVisible="{Binding IsTruck}"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="Lastkapacitet (kg.)"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBox Text="{Binding LoadCapacity}" Width="150" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>
